# OfficePrinterAssistant

OfficePrinterAssistant/: OfficePrinterAssistant.sln
OfficePrinterAssistant/OfficePrinterAssistant/: OfficePrinterAssistant.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
OfficePrinterAssistant/OfficePrinterAssistant.ApplicationServices/: OfficePrinterAssistant.ApplicationServices.csproj
OfficePrinterAssistant/OfficePrinterAssistant.ApplicationServices/API/Domain/: ErrorModel.cs  ErrorResponseBase.cs  GetExtensionsResponse.cs  GetInvoicesRequest.cs  GetInvoicesResponse.cs  GetPrintersRequest.cs  GetSoftwareResponse.cs  GetSoftwaresRequest.cs  GetUsersRequest.cs  GetUsersResponse.cs  ResponseBase.cs
OfficePrinterAssistant/OfficePrinterAssistant.ApplicationServices/API/Domain/ExtensionRequests/: AddExtensionRequest.cs  DeleteExtensionRequest.cs  GetExtensionByIdRequest.cs  GetExtensionsRequest.cs  UpdateExtensionRequest.cs
OfficePrinterAssistant/OfficePrinterAssistant.ApplicationServices/API/Domain/ExtensionResponses/: AddExtensionResponse.cs  DeleteExtensionResponse.cs  GetExtensionByIdResponse.cs  GetExtensionsResponse.cs  UpdateExtensionResponse.cs
OfficePrinterAssistant/OfficePrinterAssistant.ApplicationServices/API/ErrorHandling/: ErrorType.cs
OfficePrinterAssistant/OfficePrinterAssistant.ApplicationServices/API/Handlers/: AddPrinterHandler.cs  GetExtensionsHandler.cs  GetInvoicesHandler.cs  GetPrinterByIdHandler.cs  GetPrintersHandler.cs  GetSoftwaresHandler.cs  GetUsersHandler.cs  UpdatePrinterHandler.cs
OfficePrinterAssistant/OfficePrinterAssistant.ApplicationServices/API/Mappings/: ExtensionProfile.cs  PrinterProfile.cs
OfficePrinterAssistant/OfficePrinterAssistant.ApplicationServices/API/Validators/: AddPrinterRequestValidator.cs
OfficePrinterAssistant/OfficePrinterAssistant.ApplicationServices/Components/OpenWeather/: IWeatherConnector.cs  MainData.cs  Weather.cs  WeatherConnector.cs
OfficePrinterAssistant/OfficePrinterAssistant.ApplicationServices/Mappings/: ExtensionProfile.cs  InvoiceDetailsProfile.cs  InvoiceProfile.cs  PrinterProfile.cs  SoftwareProfile.cs  UserProfile.cs
OfficePrinterAssistant/OfficePrinterAssistant/Authentication/: BasicAuthenticationHandler.cs
OfficePrinterAssistant/OfficePrinterAssistant/Controllers/: ApiControllerBase.cs  ExtensionController.cs  InvoiceDetailsController.cs  InvoicesController.cs  PrinterController.cs  PrintersController.cs  SoftwareController.cs  UsersController.cs  WeatherForecastController.cs
OfficePrinterAssistant/OfficePrinterAssistant/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.officeprinterassistant - Web Deploy.json
OfficePrinterAssistant/OfficePrinterAssistant/Properties/PublishProfiles/: officeprinterassistant - Web Deploy.pubxml
(+192 files in other folders)
